<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PulseControl.exe" version="1.0.0.0" publicKeyToken="1929209d01ef5193" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="lorentz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PulseControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PulseControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIOUSBNet.dll" size="12800">
      <assemblyIdentity name="AIOUSBNet" version="1.0.0.2" publicKeyToken="D76F0A196C9D89EA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>asgDYdZl6kcTHeNrl2Uc2D9Zor4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PulseControl.exe" size="92144">
      <assemblyIdentity name="PulseControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9q4b09exHvMy0rAJyrDp3Ne2IAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lorentz.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7B8xOnuzLuCNtz3SRfmmMRVBVtw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4HL5TEI\martin.SCHALK" issuerKeyHash="248317ed050bef077f01d02c0ba49bface7aeaab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hwsfR7ImTsPxze1Lck6RGU0FRew=</DigestValue></Reference></SignedInfo><SignatureValue>cO8T4NgIwcOjbMSJE74/gyOE3+92n5n2C0cG2lPweVQ5Kw0/35OJ2gqDYdTXs5VXfe0NM5oN88PrSbHq/mtfF/4rQk9bmx7J6r9TiJYR9UxybZvBbE3+HRQ/epw4+ud85YZh5X5wj+gPFKuvqSklChpYmqyI3V5a2VsEMipkjDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qPPIINqTmnqsKZ2u7oMhpC7iQTLAl8G5BCV5z/8DlzvzJzw8x0+mc2Bxi/8672xns6R+5EsNsqJRzo7dv+P27CO0LPEC0aTvbHuB3gqjfqKrOAll+ga9QZ53Z1LN7QdkBTecF45OrCCnE42YVuY26hyP4D3cOdBwhyBCpE8wyLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec45054d19914e724bedcdf1c34e26b2471f0b87" Description="" Url=""><as:assemblyIdentity name="PulseControl.exe" version="1.0.0.0" publicKeyToken="1929209d01ef5193" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4HL5TEI\martin.SCHALK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qq4GC2363KR/4Il0yGIrLS4TXrI=</DigestValue></Reference></SignedInfo><SignatureValue>jir1MEr9hzvY2uMhiQ33LlzV4OhDZiJWXrU5I6ri4wG52q3vPlN+otHxr4ZGpCfTuxIn08FvP2QsZlTKC2FOB89zOhti9ARNQJsFmzjDQmhTGWJ75hA9z6WNFmjYNrYwkRoNm8LXfIjOpe3Okrfgsz0cRRKWoLY81Wc0wI/GLQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qPPIINqTmnqsKZ2u7oMhpC7iQTLAl8G5BCV5z/8DlzvzJzw8x0+mc2Bxi/8672xns6R+5EsNsqJRzo7dv+P27CO0LPEC0aTvbHuB3gqjfqKrOAll+ga9QZ53Z1LN7QdkBTecF45OrCCnE42YVuY26hyP4D3cOdBwhyBCpE8wyLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFrrYa2fNX4pEkb1dlgJkljANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADQASABMADUAVABFAEkAXABtAGEAcgB0AGkAbgAuAFMAQwBIAEEATABLMB4XDTE3MDIyNDE0MTQzNVoXDTE4MDIyNDIwMTQzNVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA0AEgATAA1AFQARQBJAFwAbQBhAHIAdABpAG4ALgBTAEMASABBAEwASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqPPIINqTmnqsKZ2u7oMhpC7iQTLAl8G5BCV5z/8DlzvzJzw8x0+mc2Bxi/8672xns6R+5EsNsqJRzo7dv+P27CO0LPEC0aTvbHuB3gqjfqKrOAll+ga9QZ53Z1LN7QdkBTecF45OrCCnE42YVuY26hyP4D3cOdBwhyBCpE8wyLcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAjKtqyvr/W0Glx8x75uta2yL9vTqI/XOEZENFG+JZWPSL8kXb3Ba5o19BP+3b0ld54ZTOFLXKIvH/Nf2X5+c6AD9gHJ42tRZaR4q0/PP8JFwf8zYO1PLKAe0xkkY3QCe354Sot+DSCIfXzSia+eVU9ijkzOUtibyyVA7orVYfgDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>